GameLauncherWPF/GameLauncherWPF/MainWindow.xaml

<Window x:Class="GameLauncherWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameLauncherWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="529" Width="891" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None">

    <Window.Resources>
        <ControlTemplate x:Key="PasswordBorder" TargetType="{x:Type PasswordBox}">
            <Border Background="{TemplateBinding Background}" x:Name="Bd" BorderBrush="#42b3bd" BorderThickness="1" CornerRadius="5">
                <ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
            </Border>
        </ControlTemplate>

        <ControlTemplate x:Key="TextBorder" TargetType="{x:Type TextBox}">
            <Border Background="{TemplateBinding Background}" x:Name="Bd" BorderBrush="#42b3bd" BorderThickness="1" CornerRadius="5">
                <ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
            </Border>
        </ControlTemplate>
    </Window.Resources>

    <Window.Background>
        <SolidColorBrush Opacity="0"/>
    </Window.Background>
    <Grid x:Name="FormMainWindow">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/background.png"/>
        </Grid.Background>
        <Button x:Name="RegisterButton" HorizontalAlignment="Left" Margin="599,365,0,0" VerticalAlignment="Top" Width="253" Height="34" BorderBrush="Transparent" Foreground="#b5de29">
            <Button.Background>
                <ImageBrush ImageSource="Assets/register_button.png"/>
            </Button.Background>
            <Button.Content>
                <StackPanel>
                    <TextBlock Text="CLICK HERE TO CREATE ACCOUNT NOW" FontFamily="Akrobat Bold" FontSize="12" Width="172"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <PasswordBox Template="{StaticResource PasswordBorder}" x:Name="Password" Padding="33, 8, 8, 8" HorizontalAlignment="Left" Height="37" Margin="599,281,0,0" Foreground="#42b3bd" BorderBrush="#42b3bd" VerticalAlignment="Top" Width="253" Password="Password">
            <PasswordBox.Background>
                <SolidColorBrush Opacity="0"/>
            </PasswordBox.Background>
            <PasswordBox.CaretBrush>
                <SolidColorBrush Color="White" />
            </PasswordBox.CaretBrush>
        </PasswordBox>
        <TextBox Template="{StaticResource TextBorder}" x:Name="EMail" Text="E-Mail Address" Padding="33, 8, 8, 8" HorizontalAlignment="Left" Height="37" Margin="599,231,0,0" Foreground="#42b3bd" BorderBrush="#42b3bd" VerticalAlignment="Top" Width="253">
            <TextBox.Background>
                <SolidColorBrush Opacity="0"/>
            </TextBox.Background>
            <TextBox.CaretBrush>
                <SolidColorBrush Color="White" />
            </TextBox.CaretBrush>
        </TextBox>
    </Grid>
</Window>